# NAME, TARGET, IP/ADDRESS, METHOD, TIME_INTERVAL, ALLOW_REDIRECTS, MAX_REDIRECTS, CHECK_BODY
# Google DNS, PING, 8.8.8.8, , 2.0, true, 5, false
# MySite, HTTP, https://site.com, GET, 60.0, true, 5, false
